M file (Metadata)

Unrefracted_RA 6.28215111813
Unrefracted_Dec -0.0407341723182
Unrefracted_Azimuth 2.91485211439
Unrefracted_Altitude 1.07450300289
Refracted_Airmass 1.13689135632
Slalib_date  1994/10/25/0.0871259999985
Slalib_expMjd 49650.087126
SIM_SEED 25668327
Opsim_fieldradeg 0.0
Opsim_fielddecdeg -2.30804588613
Opsim_seeing 0.517973
Opsim_darkbright 87.1829
Opsim_fldfltrint 1393
Opsim_rscatter 244282.118862
Opsim_rotskypos 1.94182
Opsim_xparency 0.0
Opsim_lst -0.104491
Opsim_obshistid 85688102
Opsim_propid 216
Opsim_fldvisits 41
Opsim_seqnnum 0
Opsim_slewtime 4.62352
Opsim_subseq None
Opsim_slewdist 0.051423
Opsim_rottelpos 5.27865
Opsim_miescatter 6108.23
Opsim_moonillum 0.006335
Opsim_proprank 1e-05
Opsim_finrank 1.07348
Opsim_vskybright 21.4801
Opsim_moondec 0.348821
Opsim_rawseeing 0.359709
Opsim_moonra 1.64093
Opsim_phaseangle 61.4782
Opsim_maxseeing 2.5
Opsim_cldseeing 0.0
Opsim_fldint 621
Opsim_expmjd 49650.087126
Opsim_moonalt -0.316286
Opsim_exptime 34.0
Opsim_sunalt -0.632592
Opsim_sunaz 3.91788
Opsim_moonphase 73.8747
Opsim_m5sigma 24.4157
Opsim_m5sigma_ps 24.43
Opsim_filter 3
Opsim_filtsky 20.1201
Opsim_dist2moon 1.65044
Opsim_pairnum 0
Opsim_fieldid 2536
Opsim_perry_skybrightness 20.1486

Parameters:
ALL
id


STAR
id
ra
dec
magNorm
sedFilename
galacticExtinctionModel
galacticAv
galacticRv

SERSIC2D
id
ra
dec
magNorm
sedFilename
galacticExtinctionModel
galcticAv
galacticRv
sersicExtinctionModel
sersicAv
sersicRv
redshift
